<!DOCTYPE html>
<html>
  <head>
    <title>'Careers Site'</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: "Roboto";
        font-weight: normal;
        color: rgb(200,0,0);
        text-align: center;
      }
 /* id is spedified using # */
      #banner {
        width:100%;
        height: 400px;
        object-fit: cover;
      }

      h2 {
        font-family: 'Roboto';
        font-size:32px;
        color: rgb(0, 200, 0);
        text-align:center;
        font-weight: normal;
      }
/* Class is specified using . */
      .bodytext {    
        font-family:'roboto'
        color: rgb(80,80,80)
      }
 /* id is specified using # */
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  
  <body>
    <div id = 'container'>
      <h1>Careers that Lead the World</h1>
      <img id = 'banner' src=https://replit.com/@VishalMandhani/MLApp#static/cover_img.jpg height = 350>
      <h2>About Careers</h2>
      <p class = 'bodytext' >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <h2>Job Openings</h2>
      <p class='bodytext'>To DO- Show the Jobs here</p>
<!-- another way to apply CSS is directly using style tag -->
      <div style = 'text-align:center;'>
        <button>Contact Us</button>
        <p>Copyright to Vishal</p>
      </div>
    </div>
  </body>
</html>